{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "typeRoots": ["./types", "./node_modules/@types"],
    "esModuleInterop": true
  },
  "include": ["src/**/*", "types/**/*"]
}
